{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lb2O2IUxQm355FthrDB39",
      "type": "rectangle",
      "x": 739,
      "y": 511,
      "width": 443,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1342001612,
      "version": 10,
      "versionNonce": 315829324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074355615,
      "link": null,
      "locked": false
    },
    {
      "id": "n1B-blFFR7VmXZJrXlyf6",
      "type": "rectangle",
      "x": 439,
      "y": 138,
      "width": 210,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966086516,
      "version": 22,
      "versionNonce": 735790412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721074552762,
      "link": null,
      "locked": false
    },
    {
      "id": "jNH5wF66TWoFUo5GjvBzD",
      "type": "rectangle",
      "x": 687,
      "y": 141,
      "width": 210,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1284492492,
      "version": 34,
      "versionNonce": 1589196276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074363114,
      "link": null,
      "locked": false
    },
    {
      "id": "UAprFnq7kVJmyGm3c-c20",
      "type": "rectangle",
      "x": 965,
      "y": 120,
      "width": 210,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961018612,
      "version": 48,
      "versionNonce": 1773033460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721074549155,
      "link": null,
      "locked": false
    },
    {
      "id": "f0DFJeR86fZIbBF_Bfldr",
      "type": "rectangle",
      "x": 1275,
      "y": 122,
      "width": 210,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240032716,
      "version": 55,
      "versionNonce": 807513332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074365414,
      "link": null,
      "locked": false
    },
    {
      "id": "-pPomZD0Qkmb5Eg8URZNA",
      "type": "rectangle",
      "x": 1584,
      "y": 118,
      "width": 210,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656734412,
      "version": 64,
      "versionNonce": 1291045876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074365946,
      "link": null,
      "locked": false
    },
    {
      "id": "FHUsN2oU-MRFjv9Ps62Xy",
      "type": "rectangle",
      "x": 971,
      "y": 623,
      "width": 136,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548180852,
      "version": 8,
      "versionNonce": 1504757748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074392866,
      "link": null,
      "locked": false
    },
    {
      "id": "GD9xehEBLfBDHEE6hncpP",
      "type": "rectangle",
      "x": 1292,
      "y": 551,
      "width": 119,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626233588,
      "version": 31,
      "versionNonce": 535034828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wotu6r7U1dmwsUHvIy8kb",
          "type": "arrow"
        }
      ],
      "updated": 1721074616735,
      "link": null,
      "locked": false
    },
    {
      "id": "5ucO8hAMq291peckQoy1I",
      "type": "line",
      "x": 451,
      "y": 383,
      "width": 1281,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135772876,
      "version": 39,
      "versionNonce": 835665484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074565439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1281,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hAUg_FuKdzdEoMyX9UfSV",
      "type": "rectangle",
      "x": 695,
      "y": 316,
      "width": 392,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745116876,
      "version": 30,
      "versionNonce": 1681807604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73lnafdaEgM4M1BVVoip6"
        },
        {
          "id": "P4LOwStHa0bYrIgbfzzN4",
          "type": "arrow"
        }
      ],
      "updated": 1721074660689,
      "link": null,
      "locked": false
    },
    {
      "id": "73lnafdaEgM4M1BVVoip6",
      "type": "text",
      "x": 784.9100799560547,
      "y": 331,
      "width": 212.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113794124,
      "version": 41,
      "versionNonce": 835875404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074657918,
      "link": null,
      "locked": false,
      "text": "Backend for Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hAUg_FuKdzdEoMyX9UfSV",
      "originalText": "Backend for Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "P4LOwStHa0bYrIgbfzzN4",
      "type": "arrow",
      "x": 983,
      "y": 516,
      "width": 62.134637499504606,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321072460,
      "version": 23,
      "versionNonce": 770066636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074657918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.134637499504606,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hAUg_FuKdzdEoMyX9UfSV",
        "focus": -0.06877614111656664,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B64C4xDNS0E-eQ8fHgOfU",
      "type": "arrow",
      "x": 1007,
      "y": 317,
      "width": 108,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545162228,
      "version": 12,
      "versionNonce": 850618228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074660689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3sx48D8WP_8gUQe1hO7mX",
      "type": "arrow",
      "x": 902,
      "y": 321,
      "width": 50,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312808780,
      "version": 10,
      "versionNonce": 797955956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074590071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nS_bGlKjF8HkCyFiGZ_Ih",
      "type": "rectangle",
      "x": 1259,
      "y": 320,
      "width": 175,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226269044,
      "version": 13,
      "versionNonce": 2086359924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074612801,
      "link": null,
      "locked": false
    },
    {
      "id": "Wotu6r7U1dmwsUHvIy8kb",
      "type": "arrow",
      "x": 1359,
      "y": 548,
      "width": 21,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168346868,
      "version": 12,
      "versionNonce": 642417996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074616735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD9xehEBLfBDHEE6hncpP",
        "focus": 0.2767789858972979,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVVKyGA6m_XyV8oSY18fi",
      "type": "rectangle",
      "x": 355,
      "y": 518,
      "width": 254,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517230708,
      "version": 12,
      "versionNonce": 574294772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074837494,
      "link": null,
      "locked": false
    },
    {
      "id": "F0QHSbM4aJ61jgENQHeIL",
      "type": "rectangle",
      "x": 380,
      "y": 711,
      "width": 192,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510313076,
      "version": 16,
      "versionNonce": 863647308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xVJDphpjahd759hs2IT4"
        }
      ],
      "updated": 1721074841002,
      "link": null,
      "locked": false
    },
    {
      "id": "9xVJDphpjahd759hs2IT4",
      "type": "text",
      "x": 440.4800262451172,
      "y": 755.5,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793551604,
      "version": 8,
      "versionNonce": 342239820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074842372,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F0QHSbM4aJ61jgENQHeIL",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "9n1UcjvJhB808E2ygnbm0",
      "type": "rectangle",
      "x": 385,
      "y": 565,
      "width": 191,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889405940,
      "version": 18,
      "versionNonce": 933176780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wdX5LxgJPffwTGVkd-Xy"
        }
      ],
      "updated": 1721074846321,
      "link": null,
      "locked": false
    },
    {
      "id": "8wdX5LxgJPffwTGVkd-Xy",
      "type": "text",
      "x": 440.84002685546875,
      "y": 600.5,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925151604,
      "version": 8,
      "versionNonce": 2030279116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721074847761,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9n1UcjvJhB808E2ygnbm0",
      "originalText": "Backend",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}