{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "atpBXFbjwx9FEKiKcBo9Z",
      "type": "rectangle",
      "x": 570,
      "y": 152,
      "width": 869,
      "height": 503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417493874,
      "version": 20,
      "versionNonce": 1785689778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071005259,
      "link": null,
      "locked": false
    },
    {
      "id": "kxZVPB7PcJ7JnzB40FsSw",
      "type": "rectangle",
      "x": 1007,
      "y": 172,
      "width": 401,
      "height": 451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712102002,
      "version": 29,
      "versionNonce": 1681924274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggk_ghYRxPjEKPaGY5o18"
        }
      ],
      "updated": 1721072664099,
      "link": null,
      "locked": false
    },
    {
      "id": "ggk_ghYRxPjEKPaGY5o18",
      "type": "text",
      "x": 1031.2601318359375,
      "y": 360,
      "width": 352.479736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520474738,
      "version": 85,
      "versionNonce": 1088857326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071032429,
      "link": null,
      "locked": false,
      "text": "DOM\n(an in memory object model that is \n\"painted\" on the screen every X ms)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "kxZVPB7PcJ7JnzB40FsSw",
      "originalText": "DOM\n(an in memory object model that is \"painted\" on the screen every X ms)",
      "lineHeight": 1.25
    },
    {
      "id": "slHUOBs95iTSUQOiKwQop",
      "type": "rectangle",
      "x": 1476,
      "y": 238,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267434994,
      "version": 19,
      "versionNonce": 830387246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071041539,
      "link": null,
      "locked": false
    },
    {
      "id": "R8_u-R9KeKITUK4CFaesg",
      "type": "rectangle",
      "x": 1548,
      "y": 322,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181924526,
      "version": 27,
      "versionNonce": 618157874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071043047,
      "link": null,
      "locked": false
    },
    {
      "id": "WSrPitFjB_1vNACWDbZ3H",
      "type": "rectangle",
      "x": 1571,
      "y": 412,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729334126,
      "version": 47,
      "versionNonce": 1490711538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071044642,
      "link": null,
      "locked": false
    },
    {
      "id": "K_lO4fjesWgLjZGgX5x8p",
      "type": "rectangle",
      "x": 593,
      "y": 169,
      "width": 209.99999999999997,
      "height": 453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939007026,
      "version": 36,
      "versionNonce": 1262420334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071894430,
      "link": null,
      "locked": false
    },
    {
      "id": "jyCkJ_ECYfVC5jlcHlUSc",
      "type": "text",
      "x": 639,
      "y": 275,
      "width": 246.33985900878906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146116274,
      "version": 55,
      "versionNonce": 1294523118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071113171,
      "link": null,
      "locked": false,
      "text": "[\n{ desc: \"Mow Grass\" },\n{ desc: \"Clean Garage\" }\n\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "[\n{ desc: \"Mow Grass\" },\n{ desc: \"Clean Garage\" }\n\n]",
      "lineHeight": 1.25
    },
    {
      "id": "yN_JCkhykXjSvxlIvTpVv",
      "type": "rectangle",
      "x": 1107,
      "y": 255,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209402802,
      "version": 14,
      "versionNonce": 111376366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721072665060,
      "link": null,
      "locked": false
    },
    {
      "id": "Tyl1F-yD2WAMYNlXT1wWi",
      "type": "text",
      "x": 764,
      "y": 814,
      "width": 145.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602925486,
      "version": 15,
      "versionNonce": 13807794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071690657,
      "link": null,
      "locked": false,
      "text": "16.6667 (60hz)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16.6667 (60hz)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}