{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rMMNoIqcCNrE3KhljPEee",
      "type": "rectangle",
      "x": 534,
      "y": 699,
      "width": 544,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392445625,
      "version": 20,
      "versionNonce": 622621561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vo_vtv4KGMLt3CStYBfQL"
        }
      ],
      "updated": 1721144518272,
      "link": null,
      "locked": false
    },
    {
      "id": "vo_vtv4KGMLt3CStYBfQL",
      "type": "text",
      "x": 675.1101226806641,
      "y": 711,
      "width": 261.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635015801,
      "version": 28,
      "versionNonce": 1947311193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721144518272,
      "link": null,
      "locked": false,
      "text": "Your Stuff has to compile.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rMMNoIqcCNrE3KhljPEee",
      "originalText": "Your Stuff has to compile.",
      "lineHeight": 1.25
    },
    {
      "id": "nnllMJ2B9fml8fMThP526",
      "type": "rectangle",
      "x": 527,
      "y": 634,
      "width": 549,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974901945,
      "version": 41,
      "versionNonce": 1006136919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721144046698,
      "link": null,
      "locked": false
    },
    {
      "id": "iFeG-RoCtr9_T98p4gqSk",
      "type": "text",
      "x": 517,
      "y": 642,
      "width": 577.4795532226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026730585,
      "version": 108,
      "versionNonce": 1874791511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721144066877,
      "link": null,
      "locked": false,
      "text": "Stuff that is valid in the language that we shouldn't use",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stuff that is valid in the language that we shouldn't use",
      "lineHeight": 1.25
    },
    {
      "id": "mtuziwSSBH4wXcKNjsw60",
      "type": "rectangle",
      "x": 527,
      "y": 563,
      "width": 559,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 345978457,
      "version": 21,
      "versionNonce": 1220859447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZynOe_dnbU8SA0Odak9wm"
        }
      ],
      "updated": 1721144221381,
      "link": null,
      "locked": false
    },
    {
      "id": "ZynOe_dnbU8SA0Odak9wm",
      "type": "text",
      "x": 638.3001403808594,
      "y": 575,
      "width": 336.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988639193,
      "version": 35,
      "versionNonce": 1485910423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721144304777,
      "link": null,
      "locked": false,
      "text": "Code Style - indentation, quotes, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mtuziwSSBH4wXcKNjsw60",
      "originalText": "Code Style - indentation, quotes, ",
      "lineHeight": 1.25
    },
    {
      "id": "eLGq2J4yajxnI3teYcSGe",
      "type": "text",
      "x": 383,
      "y": 591,
      "width": 63.93994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298523383,
      "version": 27,
      "versionNonce": 1355331671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721144526825,
      "link": null,
      "locked": false,
      "text": "TsLint\n\nEsLint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "TsLint\n\nEsLint",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}