{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K5uLCFsT0VKhUVPMPgmkN",
      "type": "rectangle",
      "x": 539,
      "y": 684,
      "width": 579,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385978048,
      "version": 22,
      "versionNonce": 1850347712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1odgS08EkpC5-EMlaNzQh"
        }
      ],
      "updated": 1721139983135,
      "link": null,
      "locked": false
    },
    {
      "id": "1odgS08EkpC5-EMlaNzQh",
      "type": "text",
      "x": 790.1000366210938,
      "y": 703,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387137728,
      "version": 11,
      "versionNonce": 719766336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721139983135,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K5uLCFsT0VKhUVPMPgmkN",
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "bKAgWhrziAp216pYTwQZ-",
      "type": "rectangle",
      "x": 545,
      "y": 605,
      "width": 579,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533163712,
      "version": 30,
      "versionNonce": 308015296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXcmC0lfOXachjcpqTrwc"
        }
      ],
      "updated": 1721139991256,
      "link": null,
      "locked": false
    },
    {
      "id": "kXcmC0lfOXachjcpqTrwc",
      "type": "text",
      "x": 735.1500930786133,
      "y": 624,
      "width": 198.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276977344,
      "version": 39,
      "versionNonce": 375841600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721139991256,
      "link": null,
      "locked": false,
      "text": "Angular (TypeScript)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bKAgWhrziAp216pYTwQZ-",
      "originalText": "Angular (TypeScript)",
      "lineHeight": 1.25
    },
    {
      "id": "qQmLmTwOF23lEFFBGWQsF",
      "type": "rectangle",
      "x": 544,
      "y": 520,
      "width": 579,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487271232,
      "version": 36,
      "versionNonce": 603347136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-jYV9FbyjETehvZfm2J6"
        }
      ],
      "updated": 1721139992092,
      "link": null,
      "locked": false
    },
    {
      "id": "l-jYV9FbyjETehvZfm2J6",
      "type": "text",
      "x": 784.5400238037109,
      "y": 539,
      "width": 97.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064649536,
      "version": 61,
      "versionNonce": 394111168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140004342,
      "link": null,
      "locked": false,
      "text": "UI / Ngrx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qQmLmTwOF23lEFFBGWQsF",
      "originalText": "UI / Ngrx",
      "lineHeight": 1.25
    },
    {
      "id": "E250zm8YZBS6Z0cPLlIZ8",
      "type": "rectangle",
      "x": 517,
      "y": 100,
      "width": 610,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1429895360,
      "version": 22,
      "versionNonce": 533195584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9qFraKDNByzTrqKErY1q"
        }
      ],
      "updated": 1721140034683,
      "link": null,
      "locked": false
    },
    {
      "id": "K9qFraKDNByzTrqKErY1q",
      "type": "text",
      "x": 666.090087890625,
      "y": 129,
      "width": 311.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794656960,
      "version": 32,
      "versionNonce": 655027008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140040722,
      "link": null,
      "locked": false,
      "text": "The Real World - the app ($$)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E250zm8YZBS6Z0cPLlIZ8",
      "originalText": "The Real World - the app ($$)",
      "lineHeight": 1.25
    },
    {
      "id": "L47p9W9bTzFVCqBU1xUqU",
      "type": "rectangle",
      "x": 510,
      "y": 345,
      "width": 199,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972714304,
      "version": 44,
      "versionNonce": 292864192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALNTgfyCjdOaZFQwXAMa6"
        }
      ],
      "updated": 1721140354149,
      "link": null,
      "locked": false
    },
    {
      "id": "ALNTgfyCjdOaZFQwXAMa6",
      "type": "text",
      "x": 572.9200210571289,
      "y": 354.5,
      "width": 73.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573638976,
      "version": 33,
      "versionNonce": 1524230336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140357710,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L47p9W9bTzFVCqBU1xUqU",
      "originalText": "NavBar",
      "lineHeight": 1.25
    },
    {
      "id": "cNJpX6KMHMsGUi9wszsvW",
      "type": "rectangle",
      "x": 802,
      "y": 333,
      "width": 199,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086595264,
      "version": 36,
      "versionNonce": 1368451904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTpiMvRvpY0RT_NzSrFS2"
        }
      ],
      "updated": 1721140306863,
      "link": null,
      "locked": false
    },
    {
      "id": "MTpiMvRvpY0RT_NzSrFS2",
      "type": "text",
      "x": 839.7900543212891,
      "y": 342.5,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809625280,
      "version": 42,
      "versionNonce": 1435527360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140379248,
      "link": null,
      "locked": false,
      "text": "appIndicator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cNJpX6KMHMsGUi9wszsvW",
      "originalText": "appIndicator",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}