{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UoqDlnCPIevyZrfoljk_T",
      "type": "ellipse",
      "x": 686,
      "y": 337,
      "width": 343,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 804477497,
      "version": 38,
      "versionNonce": 1103664215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721312249090,
      "link": null,
      "locked": false
    },
    {
      "id": "TNCwlR0oet9KBEZUZJZO8",
      "type": "rectangle",
      "x": 393,
      "y": 272,
      "width": 86,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600260919,
      "version": 48,
      "versionNonce": 200982681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dF4MnHqeVcgeWtmu5fvOb",
          "type": "arrow"
        },
        {
          "id": "Kbt3QUMQJikMNySNKDvWs",
          "type": "arrow"
        }
      ],
      "updated": 1721312249090,
      "link": null,
      "locked": false
    },
    {
      "id": "JonUzJCOg1dSQ5O9x_Cq6",
      "type": "text",
      "x": 380,
      "y": 504,
      "width": 109.33988952636719,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240469495,
      "version": 69,
      "versionNonce": 1451356535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249090,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "DHuOEuzRdpc6HsOmkhgAL",
      "type": "text",
      "x": 328,
      "y": 191,
      "width": 188.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624390487,
      "version": 31,
      "versionNonce": 20198297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312257610,
      "link": null,
      "locked": false,
      "text": "\"Source of Actions\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Source of Actions\"",
      "lineHeight": 1.25
    },
    {
      "id": "R8X8wU8mbJZvHlP-YWqvi",
      "type": "text",
      "x": 177,
      "y": 884,
      "width": 1174.5989990234375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030873847,
      "version": 374,
      "versionNonce": 38972055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "text": "- Components have\n    - the hard-coded template stuff (html, etc.), css\n    - data \"State\"\n    - methods that rely upon that state, or change that state in some way.\n\n- Components Job is:\n    - Accurately project (display) the application state.\n    - provide affordances through which the user can manipulate that state, or make decisions based on that state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "- Components have\n    - the hard-coded template stuff (html, etc.), css\n    - data \"State\"\n    - methods that rely upon that state, or change that state in some way.\n\n- Components Job is:\n    - Accurately project (display) the application state.\n    - provide affordances through which the user can manipulate that state, or make decisions based on that state.",
      "lineHeight": 1.25
    },
    {
      "id": "B4_9RgTarNVQrZpF3cN8Q",
      "type": "text",
      "x": 818,
      "y": 413,
      "width": 67.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26907383,
      "version": 16,
      "versionNonce": 569327543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dF4MnHqeVcgeWtmu5fvOb",
          "type": "arrow"
        }
      ],
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "text": "\"Store\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Store\"",
      "lineHeight": 1.25
    },
    {
      "id": "dF4MnHqeVcgeWtmu5fvOb",
      "type": "arrow",
      "x": 816,
      "y": 426.5170041531177,
      "width": 336,
      "height": 2.980362577903975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021414167,
      "version": 79,
      "versionNonce": 661584697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336,
          -2.980362577903975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4_9RgTarNVQrZpF3cN8Q",
        "focus": -0.10420156078387757,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TNCwlR0oet9KBEZUZJZO8",
        "focus": -0.43116237597465423,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_aAteD3tn2of1TIx6Lp6",
      "type": "text",
      "x": 691,
      "y": 784,
      "width": 595.6195068359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097572857,
      "version": 193,
      "versionNonce": 125579479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "text": "the current state of the meaningful data in our application\nit is immutable - NOTHING can change it, ever,\nyou can only create a new version of it.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "the current state of the meaningful data in our application\nit is immutable - NOTHING can change it, ever,\nyou can only create a new version of it.",
      "lineHeight": 1.25
    },
    {
      "id": "JNrgLObJDJpI-qFeLPh5V",
      "type": "text",
      "x": 551,
      "y": 386,
      "width": 113.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850641977,
      "version": 24,
      "versionNonce": 1648176153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "text": "selectSignal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "selectSignal",
      "lineHeight": 1.25
    },
    {
      "id": "Kbt3QUMQJikMNySNKDvWs",
      "type": "arrow",
      "x": 487,
      "y": 555,
      "width": 298,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123367865,
      "version": 63,
      "versionNonce": 1284374007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNCwlR0oet9KBEZUZJZO8",
        "focus": 0.06694513292150521,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yd0sIsDIKmpbyWFKYxV9X",
      "type": "text",
      "x": 523,
      "y": 674,
      "width": 705.5594482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972453751,
      "version": 132,
      "versionNonce": 164774137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "text": "Action\n    - just an object that describes what happened (the type property)\n    - and has any \"supporting data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Action\n    - just an object that describes what happened (the type property)\n    - and has any \"supporting data.",
      "lineHeight": 1.25
    },
    {
      "id": "PLZyrDZfEU-TJCcw5nn7D",
      "type": "text",
      "x": 142,
      "y": 352,
      "width": 156.4398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394727065,
      "version": 40,
      "versionNonce": 1680418583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "text": "read: \n    read models\n(projections)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "read: \n    read models\n(projections)",
      "lineHeight": 1.25
    },
    {
      "id": "Vz8WUqyE15o2lwW2NJ0oX",
      "type": "text",
      "x": 538,
      "y": 505,
      "width": 81.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168808729,
      "version": 16,
      "versionNonce": 733067737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false,
      "text": "dispatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dispatch",
      "lineHeight": 1.25
    },
    {
      "id": "kLhwNHXeHptmpIaMaIHgT",
      "type": "ellipse",
      "x": 1287,
      "y": 323,
      "width": 137,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609005591,
      "version": 19,
      "versionNonce": 928221399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2auP3njsVCP2oo_iNK4QR"
        },
        {
          "id": "tkn_Nef5qvQhToSuF6b4T",
          "type": "arrow"
        },
        {
          "id": "lN7aeAmv8H-txcb3H6TuO",
          "type": "arrow"
        }
      ],
      "updated": 1721312560127,
      "link": null,
      "locked": false
    },
    {
      "id": "2auP3njsVCP2oo_iNK4QR",
      "type": "text",
      "x": 1336.9431980009285,
      "y": 364.3162338159264,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534180537,
      "version": 6,
      "versionNonce": 1937831641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312302155,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kLhwNHXeHptmpIaMaIHgT",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "d63uBLmfOyvvMapVVq3sV",
      "type": "ellipse",
      "x": 1322,
      "y": 521,
      "width": 115,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1776182007,
      "version": 32,
      "versionNonce": 1492063929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false
    },
    {
      "id": "oZjMXpFuDdfmgOcSPnzPW",
      "type": "ellipse",
      "x": 231,
      "y": 617,
      "width": 53,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200088023,
      "version": 10,
      "versionNonce": 1111330135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312249091,
      "link": null,
      "locked": false
    },
    {
      "id": "qpYmzqoIOPBzsJL-mjVV1",
      "type": "rectangle",
      "x": 1138,
      "y": 287,
      "width": 72,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516304345,
      "version": 29,
      "versionNonce": 1477082903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkn_Nef5qvQhToSuF6b4T",
          "type": "arrow"
        },
        {
          "id": "lN7aeAmv8H-txcb3H6TuO",
          "type": "arrow"
        }
      ],
      "updated": 1721312560127,
      "link": null,
      "locked": false
    },
    {
      "id": "aukNFOMuylXn9hCK9pxmy",
      "type": "text",
      "x": 1132,
      "y": 472,
      "width": 73.51991271972656,
      "height": 25,
      "angle": 1.5383682826999667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444100759,
      "version": 98,
      "versionNonce": 1904743639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312254396,
      "link": null,
      "locked": false,
      "text": "effects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "effects",
      "lineHeight": 1.25
    },
    {
      "id": "dUSrCujsgznLYptVk2snm",
      "type": "text",
      "x": 1067,
      "y": 206,
      "width": 188.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962590169,
      "version": 52,
      "versionNonce": 345479897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312258648,
      "link": null,
      "locked": false,
      "text": "\"Source of Actions\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Source of Actions\"",
      "lineHeight": 1.25
    },
    {
      "id": "QYDNZNuNSZdxpjbi8m3ca",
      "type": "arrow",
      "x": 1141,
      "y": 547,
      "width": 187,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869234841,
      "version": 23,
      "versionNonce": 1855086871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312265352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ss-Fv5qWL5zc14ps0fwdb",
      "type": "arrow",
      "x": 993,
      "y": 425,
      "width": 117,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964102809,
      "version": 24,
      "versionNonce": 1190300215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312438133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5J0wMrtk9Q2Y3sbEX_ON1",
      "type": "text",
      "x": 1013,
      "y": 348,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69249143,
      "version": 11,
      "versionNonce": 1116629817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312513567,
      "link": null,
      "locked": false,
      "text": "actions$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "actions$",
      "lineHeight": 1.25
    },
    {
      "id": "tkn_Nef5qvQhToSuF6b4T",
      "type": "arrow",
      "x": 1212,
      "y": 396,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399880441,
      "version": 33,
      "versionNonce": 1824023225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312546456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -75
        ],
        [
          100,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpYmzqoIOPBzsJL-mjVV1",
        "focus": -0.07347406316478482,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kLhwNHXeHptmpIaMaIHgT",
        "focus": 0.9470904109012983,
        "gap": 9.710650493835345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lN7aeAmv8H-txcb3H6TuO",
      "type": "arrow",
      "x": 1365,
      "y": 443,
      "width": 145,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418227097,
      "version": 33,
      "versionNonce": 1832496473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312561546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          17
        ],
        [
          -145,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLhwNHXeHptmpIaMaIHgT",
        "focus": -1.2122136421899006,
        "gap": 12.455807874266988
      },
      "endBinding": {
        "elementId": "qpYmzqoIOPBzsJL-mjVV1",
        "focus": -0.3750462159779301,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}