{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xqq3myDu4OIxjuKcfWP7U",
      "type": "rectangle",
      "x": 429,
      "y": 251,
      "width": 807,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690963649,
      "version": 29,
      "versionNonce": 345647425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721156864853,
      "link": null,
      "locked": false
    },
    {
      "id": "Py7yFaxQJQ-kU07A0n9-C",
      "type": "rectangle",
      "x": 449,
      "y": 372,
      "width": 339,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209058753,
      "version": 56,
      "versionNonce": 1356738913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Au4RpRqE3jtqgAGFyto-K"
        }
      ],
      "updated": 1721156881693,
      "link": null,
      "locked": false
    },
    {
      "id": "Au4RpRqE3jtqgAGFyto-K",
      "type": "text",
      "x": 529.3000717163086,
      "y": 480.5,
      "width": 178.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676619681,
      "version": 34,
      "versionNonce": 1513556751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721156881693,
      "link": null,
      "locked": false,
      "text": "Creating an Issue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Py7yFaxQJQ-kU07A0n9-C",
      "originalText": "Creating an Issue",
      "lineHeight": 1.25
    },
    {
      "id": "tNv7GmITQbC9JSTsjCxMB",
      "type": "rectangle",
      "x": 822,
      "y": 368,
      "width": 339,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671059201,
      "version": 69,
      "versionNonce": 169368929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjzbkrESAtpr8V9oNojW1"
        }
      ],
      "updated": 1721157205979,
      "link": null,
      "locked": false
    },
    {
      "id": "QjzbkrESAtpr8V9oNojW1",
      "type": "text",
      "x": 918.1600723266602,
      "y": 476.5,
      "width": 146.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582015521,
      "version": 65,
      "versionNonce": 996100047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721157210733,
      "link": null,
      "locked": false,
      "text": "Viewing Issues?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tNv7GmITQbC9JSTsjCxMB",
      "originalText": "Viewing Issues?",
      "lineHeight": 1.25
    },
    {
      "id": "871MPpZXMcQ_3-ArG7Q_f",
      "type": "rectangle",
      "x": 444,
      "y": 262,
      "width": 779,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139851169,
      "version": 41,
      "versionNonce": 923642863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHX-5ynGB5foAjk7U2PTJ"
        }
      ],
      "updated": 1721156896101,
      "link": null,
      "locked": false
    },
    {
      "id": "tHX-5ynGB5foAjk7U2PTJ",
      "type": "text",
      "x": 754.690055847168,
      "y": 274,
      "width": 157.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022266017,
      "version": 19,
      "versionNonce": 1495359567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721156903532,
      "link": null,
      "locked": false,
      "text": "NavBar ([links])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "871MPpZXMcQ_3-ArG7Q_f",
      "originalText": "NavBar ([links])",
      "lineHeight": 1.25
    },
    {
      "id": "wOh5e9Bj5rCg0TouIryVW",
      "type": "rectangle",
      "x": 1078,
      "y": 267,
      "width": 127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338437295,
      "version": 27,
      "versionNonce": 1732106031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2B29qk-J0-mVBPia4NpO"
        },
        {
          "id": "UJOJ71_WUgXA3Vgnkz4f9",
          "type": "arrow"
        }
      ],
      "updated": 1721158349114,
      "link": null,
      "locked": false
    },
    {
      "id": "d2B29qk-J0-mVBPia4NpO",
      "type": "text",
      "x": 1093.640037536621,
      "y": 272,
      "width": 95.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073891055,
      "version": 17,
      "versionNonce": 625591343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721157087422,
      "link": null,
      "locked": false,
      "text": "User Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wOh5e9Bj5rCg0TouIryVW",
      "originalText": "User Info",
      "lineHeight": 1.25
    },
    {
      "id": "AVhSUMCOdvk_kd-c9tGJd",
      "type": "ellipse",
      "x": 1409,
      "y": 242,
      "width": 239,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375526927,
      "version": 21,
      "versionNonce": 1561748111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721157217271,
      "link": null,
      "locked": false
    },
    {
      "id": "T9uKb1LpF9UjQ4zHWZu53",
      "type": "text",
      "x": 1442,
      "y": 188,
      "width": 147.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54282959,
      "version": 15,
      "versionNonce": 1024569313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721157224870,
      "link": null,
      "locked": false,
      "text": "Outside (APIs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Outside (APIs)",
      "lineHeight": 1.25
    },
    {
      "id": "ML4kahTUJfQpgaDAnQLrG",
      "type": "text",
      "x": 1281,
      "y": 641,
      "width": 538.599609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298255745,
      "version": 309,
      "versionNonce": 361873505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721157346379,
      "link": null,
      "locked": false,
      "text": "State that is \"owned\" by a component\nshould be a signal. Like the Navbar.\nIt can share that state with it's \nimmediate children using an input.\n\nState that lives and originates in my app\nis easy. JHCI. No problem.\n\nIf you need OTHER state, that's where it gets hard.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "State that is \"owned\" by a component\nshould be a signal. Like the Navbar.\nIt can share that state with it's \nimmediate children using an input.\n\nState that lives and originates in my app\nis easy. JHCI. No problem.\n\nIf you need OTHER state, that's where it gets hard.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "RbwtXGBrgPWADgpWaDskz",
      "type": "rectangle",
      "x": 741,
      "y": 661,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76008719,
      "version": 13,
      "versionNonce": 473393327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "krtVmxX_DyjbPYFcjYrLh"
        }
      ],
      "updated": 1721158366068,
      "link": null,
      "locked": false
    },
    {
      "id": "krtVmxX_DyjbPYFcjYrLh",
      "type": "text",
      "x": 816.4600296020508,
      "y": 677.5,
      "width": 54.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219027425,
      "version": 6,
      "versionNonce": 1290983791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721158367233,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RbwtXGBrgPWADgpWaDskz",
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "6lN8qOx5fVPIgK09mtM3I",
      "type": "arrow",
      "x": 898,
      "y": 670,
      "width": 53,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211521167,
      "version": 7,
      "versionNonce": 713873729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721158345926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJOJ71_WUgXA3Vgnkz4f9",
      "type": "arrow",
      "x": 810,
      "y": 670,
      "width": 267,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419563809,
      "version": 15,
      "versionNonce": 297586959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721158349114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wOh5e9Bj5rCg0TouIryVW",
        "focus": 0.6173105081436757,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SuVvFkK9dA6krVmrQmLet",
      "type": "arrow",
      "x": 774,
      "y": 664,
      "width": 61,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251205967,
      "version": 9,
      "versionNonce": 1004906049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721158351246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "49oAghvYAHw8-uKC8TB0M",
      "type": "rectangle",
      "x": 691,
      "y": 976,
      "width": 519,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648278145,
      "version": 22,
      "versionNonce": 1640766945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721159943259,
      "link": null,
      "locked": false
    },
    {
      "id": "eXMSy2p-2YglWZHhXAUVG",
      "type": "text",
      "x": 1345,
      "y": 1209,
      "width": 138.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165285793,
      "version": 19,
      "versionNonce": 696223695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721160072431,
      "link": null,
      "locked": false,
      "text": "\"Side Effects\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Side Effects\"",
      "lineHeight": 1.25
    },
    {
      "id": "9BfuR-g_hIwAKZnAltb_H",
      "type": "rectangle",
      "x": 609,
      "y": 991,
      "width": 69,
      "height": 407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272431009,
      "version": 24,
      "versionNonce": 2090173391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pse-7VtSlI1emvycvThCc"
        }
      ],
      "updated": 1721160007043,
      "link": null,
      "locked": false
    },
    {
      "id": "pse-7VtSlI1emvycvThCc",
      "type": "text",
      "x": 614.7200317382812,
      "y": 1169.5,
      "width": 57.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644408513,
      "version": 12,
      "versionNonce": 753214799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721160009577,
      "link": null,
      "locked": false,
      "text": "Compo\nnents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9BfuR-g_hIwAKZnAltb_H",
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "qSVzr8J_Tf8y7g6EL2KdR",
      "type": "ellipse",
      "x": 419,
      "y": 1169,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784948623,
      "version": 14,
      "versionNonce": 1266132271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721160014240,
      "link": null,
      "locked": false
    },
    {
      "id": "N0lqmgBdqiIV58v7rnEaY",
      "type": "rectangle",
      "x": 1235,
      "y": 1267,
      "width": 166,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010181249,
      "version": 10,
      "versionNonce": 819247969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721160080038,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}