{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CTuJN3XCiWn60QHI7ZaoO",
      "type": "rectangle",
      "x": 398,
      "y": 257,
      "width": 896,
      "height": 515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 697235642,
      "version": 19,
      "versionNonce": 1695997498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226161315,
      "link": null,
      "locked": false
    },
    {
      "id": "TZIMeb8Q_aKTtj_dTMGOZ",
      "type": "rectangle",
      "x": 408,
      "y": 263,
      "width": 883,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845525926,
      "version": 40,
      "versionNonce": 1907514470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226186388,
      "link": null,
      "locked": false
    },
    {
      "id": "3-JK5BCrwVHSpz-QZf56y",
      "type": "rectangle",
      "x": 971,
      "y": 273,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422961062,
      "version": 11,
      "versionNonce": 1157455078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvJZQuWxTqeCXtt9b4uPn",
          "type": "arrow"
        }
      ],
      "updated": 1721226716307,
      "link": null,
      "locked": false
    },
    {
      "id": "CTyBC4uxxzBx8iCgw-Klu",
      "type": "rectangle",
      "x": 1015,
      "y": 270,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808115750,
      "version": 14,
      "versionNonce": 1521912422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226198794,
      "link": null,
      "locked": false
    },
    {
      "id": "sA65GwjTYuHbfepovqV7v",
      "type": "rectangle",
      "x": 486,
      "y": 416,
      "width": 212,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474091494,
      "version": 23,
      "versionNonce": 1145387834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PXGqda67-HYpnaIF-xgiZ",
          "type": "arrow"
        }
      ],
      "updated": 1721226711512,
      "link": null,
      "locked": false
    },
    {
      "id": "2KXFX_E_nl5uMU7P-zwic",
      "type": "rectangle",
      "x": 506,
      "y": 456,
      "width": 154,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657710950,
      "version": 14,
      "versionNonce": 134674854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226366344,
      "link": null,
      "locked": false
    },
    {
      "id": "fg_chN2kTaJQlygyS37Mm",
      "type": "rectangle",
      "x": 508,
      "y": 498,
      "width": 157,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300550886,
      "version": 32,
      "versionNonce": 1202250150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226369561,
      "link": null,
      "locked": false
    },
    {
      "id": "0voa-G2PrH1nXIAD-zdin",
      "type": "rectangle",
      "x": 817,
      "y": 424,
      "width": 401,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279559398,
      "version": 32,
      "versionNonce": 1034602918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226398395,
      "link": null,
      "locked": false
    },
    {
      "id": "bhg4Nd7uSoezoCiT-FkjU",
      "type": "rectangle",
      "x": 868,
      "y": 448,
      "width": 276,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043244262,
      "version": 21,
      "versionNonce": 1527150054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226403627,
      "link": null,
      "locked": false
    },
    {
      "id": "6qGYtyGzLYZkQMN7CVtD7",
      "type": "rectangle",
      "x": 876,
      "y": 499,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137363238,
      "version": 14,
      "versionNonce": 1561725798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226406393,
      "link": null,
      "locked": false
    },
    {
      "id": "HktFhXHhax9Ia5kad8Vys",
      "type": "rectangle",
      "x": 1043,
      "y": 537,
      "width": 101,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514909350,
      "version": 15,
      "versionNonce": 1812263974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226418333,
      "link": null,
      "locked": false
    },
    {
      "id": "Yn-cyeupJq0GGKrFjFpMc",
      "type": "rectangle",
      "x": 257,
      "y": 294,
      "width": 115,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308764134,
      "version": 11,
      "versionNonce": 1482351034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PXGqda67-HYpnaIF-xgiZ",
          "type": "arrow"
        }
      ],
      "updated": 1721226711511,
      "link": null,
      "locked": false
    },
    {
      "id": "PXGqda67-HYpnaIF-xgiZ",
      "type": "arrow",
      "x": 381,
      "y": 349,
      "width": 103,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140138086,
      "version": 11,
      "versionNonce": 348822138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226711512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yn-cyeupJq0GGKrFjFpMc",
        "focus": -0.5612845673505799,
        "gap": 9
      },
      "endBinding": {
        "elementId": "sA65GwjTYuHbfepovqV7v",
        "focus": 0.14115044247787611,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tvJZQuWxTqeCXtt9b4uPn",
      "type": "arrow",
      "x": 364,
      "y": 348,
      "width": 597,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355320826,
      "version": 22,
      "versionNonce": 1710260646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721226716307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3-JK5BCrwVHSpz-QZf56y",
        "focus": 0.29529352226720645,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}